package pentagon_space;
import java.util.*;
public class TwoDArray
{
	public static void main(String[] args)
	{
		int rows=3;
		int cols=3;
		int k=11;
		//2D Array initialization
		int arr[][]=new int [rows][cols];
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				arr[i][j]=k;
				k++;
			}
		}
		//Printing 2D Array
		System.out.println("2D Array...");
		System.out.println(Arrays.deepToString(arr));
		System.out.println("-----------------------------------------------");
		//Matrix
		System.out.println("In Matrix Form...");
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}
