package pentagon_space;
import java.util.*;
public class AddElement
{
	public static void insertElement(int arr[],int element,int index)
	{
		int res[]=new int[arr.length+1];
		for(int i=0;i<index;i++)
		{
			res[i]=arr[i];
		}
		res[index]=element;
		for(int i=index;i<arr.length;i++) 
		{
			res[i+1]=arr[i];
		}
		System.out.println("Initial Array : "+Arrays.toString(arr));
		System.out.println("Array after insertion : "+Arrays.toString(res));
	}
	public static void main(String[] args) 
	{
		int arr[]= {10,20,30,40,50,60};
		int element=35;
		int index=3;
		insertElement(arr,element,index);
	}
}
