package pentagon_space;
public class BinarySearch
{
	public static int binarySearch(int arr[],int key)
	{
		int left=0;
		int right=arr.length-1;
		while(left<=right)
		{
			int mid=(left+right)/2;
			if(arr[mid]==key)
			{
				return mid;
			}
			else if(key>arr[mid])
			{
				left=mid+1;
			}
			else
			{
				right=mid-1;
			}
		}
		return -1;
	}
	public static void main(String[] args)
	{
		int arr[]= {12,23,34,45,56,67,78,89,91,102};
		int key=56;
		int res=binarySearch(arr,key);
		if(res==-1)
		{
			System.out.println(key+" is not present");
		}
		else
		{
			System.out.println(key+" is present at "+res);
		}
	}
}
