package pentagon_space;
public class StringInterview5 
{
	public static void convertUpper(String s)
	{
		String res="";
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(0)>=97 && i==0 || s.charAt(s.length()-1)>=97 && i==s.length()-1)
			{
				int nas=s.charAt(i)-32;
				char nch=(char)nas;
				res=res+nch;
			}
			else
			{
				res=res+s.charAt(i);
			}
		}
		System.out.print(res+" ");
	}
	public static void main(String[] args)
	{
		String s="india is my country";
		String arr[]=s.split(" ");
		System.out.println("Each word's first and last letter capital ");
		for(int i=0;i<arr.length;i++)
		{
			convertUpper(arr[i]);
		}
	}
}
